/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --delay: 0.3s;
    --text-white: white;
    --text-black: black;
}
/* End Variables */
/* Start pre-design */
* {
    font-family: "open sans", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.container {
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}
/* End pre-design */
/* Start Frame work */
.side {
    color: var(--text-white);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    position: absolute;
    display: flex;
}
.side .intro {
    width: 487px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.6;
}
.side .intro p{
    font-size: 14px;
    line-height: 2;
}
.side .intro h1{
    font-weight: 400;
    margin-top: 0;
}
.title {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}
.title-hr {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-hr .line {
    width: 60px;
    height: 2px;
    background-color: var(--text-black);
}
.title-hr .cercle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid var(--text-black);
} 
.disc {
    text-align: center;
    margin: 30px auto 0;
    line-height: 1.6;
    width: 30%;
    color: #777;
}
.grid {
    display: grid;
    margin: 60px auto 0;
    justify-content: center;
}
.tab {
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 45px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
}
.tab .radio {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-white);
    border-radius: 50%;
}
.tab .checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.autor {
    color: #777;
    font-size: 14px;
    margin-top: 30px;
    text-align: end;
}
.btn {
    cursor: pointer;
}
/* End Frame work */
/* Start header */
.header #logo {
    height: 40px;
    margin: auto 0;
}
.header .container .header-content{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
}
.header .container .header-content::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--text-white);
    z-index: -1;
    filter: brightness(0.7);
}
.header .container .header-content .links {
    display: flex;
    gap: 15px;
    align-items: center;
    position: relative;
}
.header .container .header-content .links .wall {
    height: 29px;
    width: 2px;
    background-color: var(--text-white);
    transition: var(--delay);
}
.header .container .header-content .links ul {
    display: flex;
}
.header .container .header-content .links ul li a {
    color: var(--text-white);
    border-bottom: 1px solid transparent;
    padding: 40px 10px;
    display: block;
    transition: var(--delay);
    font-size: 14px;
}
.header .container .header-content .links ul li:first-of-type a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .container .header-content .links ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/* End header */
/* Start Landing */
.landing {
    height: calc(100vh - 97.09px);
    display: flex;
    align-items: center;
}
.overlay {
    width: 100%;
    position: absolute;
    top: 0;
    filter: brightness(0.4);
    z-index: -2;
}
.landing .overlay {
    background-image: url('/images/landing.jpg');
    height: 100vh;
}
.landing .greeting {
    justify-content: flex-end;
    transform: translate(0, -10%);
}
.landing::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    border-bottom: 6px solid var(--text-white) ;
    border-left: 6px solid var(--text-white);
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
    left: 30px;
    top: calc(50% - 10px);
    z-index: 3;
}
.landing::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(225deg);
    border-bottom: 6px solid var(--text-white) ;
    border-left: 6px solid var(--text-white);
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
    right: 30px;
    top: calc(50% - 10px);
    z-index: 3;
}
/* End Landing */
/* Start Services */
.services {
    padding: var(--section-padding) 0;
}
.services .service {
    grid-template-columns: repeat(2 ,minmax(300px, 500px));
    column-gap: 27px;
}

.services .service .clon {
    display: flex;
    justify-content: space-between;
    gap: 27px;
}
.services .service .clon .text h3 {
    color: var(--main-color);
}
.services .service .clon .text p {
    margin: 60px 0;
    line-height: 1.6;
    color: #777;
}
/* End Services */
/* Start Features */
.features {
    position: relative;
    height: 60vh;
    overflow: hidden;
}
.features > img {
    position: absolute;
    bottom: -20%;
    left: 10%;
}
.features .overlay {
    background-image: url(/images/design-features.jpg);
    height: 100%;
}
.features .featur {
    justify-content: flex-start;
    right: 0;
    transform: translate(0, 30%);
}
.features .featur .intro .paragraph{
    display: flex;
    gap: 20px;
    padding: 10px 0;
    align-items: center;
}
.features .featur .intro .paragraph p {
    font-size: 16px;
}
/* End Features */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .switch ul {
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
.portfolio .switch ul li {
    padding: 15px;
}
.portfolio .switch ul li:first-of-type{
    background-color: var(--main-color);
    color: var(--text-white);
}
.portfolio .art {
    grid-template-columns: repeat(4, minmax(270px, 1fr));
    grid-template-rows: repeat(2 , minmax(150px, 1fr));
    padding: 0 10px;
}
.portfolio .art .image {
    width: 100%;
    height: 100%;
    transition: var(--delay);
    overflow: hidden;
    position: relative;
}
.portfolio .art .image .info {
    position: absolute;
    width: 100%;
    height: 27%;
    bottom: -27%;
    color: var(--text-black);
    background-color: white;
    z-index: 44;
    transition: var(--delay);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.portfolio .art .image:hover .info {
    bottom: 0;
}
.portfolio .art .image .info p:last-of-type {
    color: var(--main-color);
}
.portfolio .art .image .right, .portfolio .art .image .left {
    transition: var(--delay);
}
.portfolio .art .image:hover .right{
    transform: rotate(-5deg) scale(1.1);
}
.portfolio .art .image:hover .left{
    transform: rotate(5deg) scale(1.1);
}
.portfolio .art .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.portfolio .btn {
    margin: 20px auto 0;
    display: block;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: var(--text-white);
    border: none;
}
.portfolio .vid {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    position: relative;
}
.portfolio .supp {
    margin-top: var(--section-padding);
}
.portfolio .supp .more {
    z-index: 1;
    transform: translate(0, 160%);
    width: 100%;
    display: flex;
    justify-content: center;
}
.portfolio .supp .more .intro {
    align-items: center;
}
.portfolio .supp .more .intro h2 {
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
}
.portfolio .supp .more .intro p {
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
}
.portfolio .supp .more .intro .btn {
    background-color: var(--text-black);
}
/* End Portfolio */
/* Start About */
.about {
    margin-bottom: var(--section-padding) ;
}
.about  .states {
    position: relative;
    height: 45vh;
    margin-top: 370px;
    overflow: visible;
}
.about .states > img {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -2;
}
.about .states .overlay {
    background-image: url(/images/back-about.png);
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
    z-index: -1;
    filter: brightness(0.3);
}
.about .states .state {
    width: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
}
.about .states .state .intro {
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4));
    column-gap: 10px;
    width: 100%;
}
.about .states .state .intro .clon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.about .states .state .intro .clon .cercle {
    background-color: var(--text-black);
    border-radius: 50%;
    padding: 20px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .states .state .intro .clon h1 {
    font-weight: 700;
    margin: 15px 0 0;
    font-size: 50px ;
}
.about .states .state .intro .clon p {
    font-size: 13px;
    padding-bottom: 20px;
}
.about .skills {
    grid-template-columns: repeat(2, 513px);
    padding: 20px;
    column-gap: 125px;
}
.about .skills h2 {
    text-align: center;
}
.about .skills .disc {
    margin-bottom: 50px;
    width: 100%;
}
.about .skills .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.about .skills .user img {
    width: 100px;
    border-radius: 50%;
    align-self: center;
}
.about .skills .user .text {
    line-height: 1.7;
    border-bottom: 1px solid #777;
}
.about .skills .pilar {
    position: relative;
}
.about .skills .pilar .tab .radio {
    border-color: var(--text-black);
}
.about .skills .pilar .tab {
    align-items: flex-end;
}
.about .skills .bar {
    width: 100%;
    margin: 10px auto;
    height: 30px;
    border: 1px solid var(--text-black);
    position: relative;
    background-color: #eee;
}
.about .skills .skill:not(:first-of-type) {
    margin-top: 50px;
}
/* Skill */
.about .skills .skill:first-of-type .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 90%;
    background-color: var(--main-color);
}
.about .skills .skill:first-of-type .bar .value {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    right: 7%;
    top: -150%;
    color: var(--text-white);
    background-color: var(--text-black);
    border-radius: 5px;
}
.about .skills .skill:first-of-type .bar .value::before {
    content: "";
    position: absolute;
    border: 8px solid black;
    border-color: black transparent transparent transparent;
    right: 23%;
    top: 100%;
}
/* Skill */
.about .skills .skill:nth-of-type(2) .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 80%;
    background-color: var(--main-color);
}
.about .skills .skill:nth-of-type(2) .bar .value {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    right: 17%;
    top: -150%;
    color: var(--text-white);
    background-color: var(--text-black);
    border-radius: 5px;
}
.about .skills .skill:nth-of-type(2) .bar .value::before {
    content: "";
    position: absolute;
    border: 8px solid black;
    border-color: black transparent transparent transparent;
    right: 23%;
    top: 100%;
}
/* Skill */
.about .skills .skill:nth-of-type(3) .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 85%;
    background-color: var(--main-color);
}
.about .skills .skill:nth-of-type(3) .bar .value {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    right: 12%;
    top: -150%;
    color: var(--text-white);
    background-color: var(--text-black);
    border-radius: 5px;
}
.about .skills .skill:nth-of-type(3) .bar .value::before {
    content: "";
    position: absolute;
    border: 8px solid black;
    border-color: black transparent transparent transparent;
    right: 23%;
    top: 100%;
}
/* Skill */
.about .skills .skill:last-of-type .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 90%;
    background-color: var(--main-color);
}
.about .skills .skill:last-of-type .bar .value {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    right: 7%;
    top: -150%;
    color: var(--text-white);
    background-color: var(--text-black);
    border-radius: 5px;
}
.about .skills .skill:last-of-type .bar .value::before {
    content: "";
    position: absolute;
    border: 8px solid black;
    border-color: black transparent transparent transparent;
    right: 23%;
    top: 100%;
}
.about .quote {
    position: relative;
    height: 32vh;
    margin-top: var(--section-padding);
    overflow: visible;
    width: 100%;
}
.about .quote .overlay {
    background-image: url(/images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    filter: brightness(0.2);
}
.about .quote .intro {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--text-white);
}
.about .quote .intro q {
    text-align: center;
}
.about .quote .intro .autor {
    color: var(--text-white);
}
/* End About */
/* Start Pracing */
.pracing {
    padding-bottom: var(--section-padding);
}
.pracing .price {
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 40px;
}
.pracing .price .mony, .pracing .price .text, .pracing .price .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcfcfc;
}
.pracing .price .mony {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
}
.pracing .price .mony h2 {
    font-weight: 400;
    padding-bottom: 20px;
}
.pracing .price .mony span {
    font-size: 60px;
    font-weight: 700;
    position: relative;
}
.pracing .price .mony span::before {
    content: "$";
    position: absolute;
    top: 0;
    left: -20%;
    font-size: 20px;
    font-weight: 600;
}
.pracing .price .mony span::after {
    content: "/mo";
    position: absolute;
    bottom: 0;
    right: -50%;
    font-size: 20px;
    font-weight: 600;
}
.pracing .price .text {
    padding: 20px 0;
    border-bottom: 1px solid var(--main-color);
}
.pracing .price .text p {
    padding: 20px;
}
.pracing .price .text p:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
.pracing .price .button {
    padding: 40px 0;
}
.pracing .price .button button {
    padding: 20px;
    background-color: var(--text-white);
    color: var(--text-black);
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: var(--delay);
}
.pracing .price .button button:hover {
    background-color: var(--main-color);
    color: var(--text-white);
}
.pracing .container > p {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}
.pracing .contact-us {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 15px 25px;
    background-color: var(--main-color);
    color: var(--text-white);
    border: none;

}
.pracing .mail {
    position: relative;
    height: 27vh;
    margin-top: var(--section-padding);
}
.pracing .mail .overlay {
    background-image: url(/images/subscribe.jpg);
    height: 100%;
    width: 100%;
    filter: brightness(0.5);
}
.pracing .mail .email {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: transparent;
    z-index: 1;
}
.pracing .mail .email .intro {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.pracing .mail .email .input {
    height: 60px;
    border: 1px solid var(--text-white);
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pracing .mail .email .input input::placeholder {
    color: var(--text-white);
}
.pracing .mail .email .input input:focus {
    outline: none;
}
.pracing .mail .email .input input {
    height: 100%;
    border:none;
    background-color: transparent;
    width: 240px;
    color: var(--text-white);
    padding: 10px;
}
.pracing .mail .email .input button {
    height: 100%;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: var(--text-white);
}
.pracing .mail .email .input i {
    padding: 20px;
    padding-right: 0;
    font-size: 25px;
}
.pracing .mail .email p {
    width: 650px;
    font-size: 16px;
}
/* End Pracing */
/* Start Contact */
.contact {
    margin-bottom: var(--section-padding);
}
.contact .data {
    grid-template-columns: 65% 20%;
    padding: 0 18%;
    gap: 30px;
}
.contact .data .clon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .data .clon input {
    width: 100%;
    height: 50px;
    padding: 20px;
    border: 1px solid #77777754;
}
.contact .data .clon input:first-of-type {
    margin-bottom: 30px;
}
.contact .data .clon textarea {
    width: 100%;
    height: 250px;
    padding: 20px;
    border: 1px solid #77777754;
}
.contact .data .clon textarea:focus, .contact .data .clon input:focus {
    outline: none;
}
.contact .data .clon h3 {
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.contact .data .clon  p{
    margin-bottom: 10px;
}
.contact .data .clon i {
    width: 130px;
    display: block;
    line-height: 1.6;
    color: #777;
}
.contact .data .clon .msg-btn {
    padding: 20px;
    align-self: flex-end;
    background-color: var(--main-color);
    color: var(--text-white);
    border: 1px solid var(--text-white);
}
/* End Contact */
/* Start Footer */
.footer {
    position: relative;
    width: 100%;
    height: 30vh;
}
.footer .overlay {
    background-image: url(/images/subscribe.jpg);
    width: 100%;
    height: 100%;
    filter: brightness(0.3);
}
.footer .information {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 80%;
    background-color: transparent;
}
.footer .information .intro {
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    height: 100%;
}
.footer .information .intro h3 {
    font-weight: 400;
    letter-spacing: 1px;
}
.footer .information .intro hr {
    width: 35%;
}
.footer .information .intro .social i {
    padding: 10px;
}
.footer .information .intro p {
    font-size: 16px;
}
.footer .information .intro span {
    color: var(--main-color);
}
/* End Footer */
/* Start media query */
/* Smaller */
@media (max-width: 575px) {
    :root {
        --section-padding: 60px;
    }
    .intro h1 {
        text-align: center;
    }
    /* Header */
    .header .container .header-content .links ul{
        position: absolute;
        top: 30px;
        right: 10px;
        display: none;
        z-index: 444;
    }
    .header .container .header-content .links ul::before{
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0);
        top: 10px;
        right: -10px;
        height: 333px;
        width: 180px;
        z-index: -1;
        display: none;
        border-radius: 5px;
    }
    .header .container .header-content .links:hover ul, .header .container .header-content .links:hover ul::before {
        display: block;
    }
    .header .container .header-content .links:hover .wall::before, .header .container .header-content .links:hover .wall::after{
        display: none;
    }
    .header .container .header-content .links:hover .wall{
        transform: rotate(0);
    }
    .header .container .header-content .links ul li a{
        padding: 20px 100px 20px 0;
    }
    .header .container .header-content .links .wall {
        transform: rotate(90deg);
        position: relative;
    }
    .header .container .header-content .links .wall::before {
        content: "";
        width: inherit;
        height: 30px;
        position: absolute;
        background-color: inherit;
        right: 10px;
        transition: var(--delay);
    }
    .header .container .header-content .links .wall::after {
        content: "";
        width: inherit;
        height: 30px;
        position: absolute;
        background-color: inherit;
        left: 10px;
        transition: var(--delay);
    }
    .side {
        width: 100%;
        justify-content: center;
        z-index: -1;
    }
    .landing::before, .landing::after {
        display: none;
    }
    .landing .greeting {
        justify-content: center;
    }
    .landing .greeting .intro p {
        font-size: 16px;
        text-align: center;
        width: 400px;
    }
    .services .service {
        grid-template-columns: minmax(300px, 600px);
    }
    .services .service .clon {
        flex-direction: column;
        align-items: flex-start;
    }
    .services .service .clon .text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .services .service .clon .text p{
        margin: 30px 0;
    }
    .services .disc {
        width: 80%;
    }
    .features > img{
        display: none;
    }
    .features .featur {
        transform: translate(0, 15%);
    }
    .portfolio .art {
        grid-template-columns: minmax(270px, 1fr);
        grid-template-rows: minmax(150px, 1fr);
        row-gap: 5px;
        padding: 0 10px;
    }
    .portfolio .vid {
        height: 50vh;
    }
    .portfolio .supp .more {
        transform: translate(0, 50%);
        padding: 20px 20px 10px;
    }
    .about .states > img {
        display: none;
    }
    .about .states {
        margin-top: 70px;
    }
    .about .states .state {
        width: 80%;
        padding: 0;
        height: 90%;
    }
    .about .states .state .intro {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 160px);
        padding: 0;
        row-gap: 10px;
    }
    .about .states .state .intro .clon h1 {
        font-weight: 700;
        margin: 15px 0 0;
        font-size: 32px ;
    }
    .about .skills {
        grid-template-columns: auto;
        padding: 20px;
        row-gap: 70px;
    }
    .about .quote .intro {
        width: 100%;
        font-size: 32px;
    }
    .disc {
        width: 90%;
    }
    .pracing .price {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 40px;
    }
    .pracing .mail .email .intro {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }
    .pracing .mail .email p {
        width: 350px;
        text-align: center;
    }
    .pracing .mail .email .input button {
        padding: 10px;
        font-size: 14px;
    }
    .pracing .mail .email .input input {
        width: 125px;
    }
    .pracing .mail .email .input {
        height: 40px;
        width: 300px;
    }
    .contact .data {
        grid-template-columns: 90%;
        padding: 0 10px;
    }
    .contact .data .clon:nth-of-type(2) {
        grid-row: 1/1;
    }
    .contact .data .clon:nth-of-type(4) {
        grid-row: 2/2;
    }
}
/* Small */
@media (max-width: 786px) and (min-width: 576px) {
    /* Header */
    .header .container .header-content .links ul{
        position: absolute;
        top: 30px;
        right: 50px;
        display: none;
        z-index: 44;
    }
    .header .container .header-content .links ul::before{
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.63);
        top: 10px;
        right: -10px;
        height: 333px;
        width: 230px;
        z-index: -1;
        display: none;
        border-radius: 5px;
    }
    .header .container .header-content .links:hover ul, .header .container .header-content .links:hover ul::before {
        display: block;
    }
    .header .container .header-content .links:hover .wall::before, .header .container .header-content .links:hover .wall::after{
        left: 0;
    }
    .header .container .header-content .links:hover .wall{
        transform: rotate(0);
    }
    .header .container .header-content .links ul li a{
        padding: 20px 150px 20px 0;
    }
    .header .container .header-content .links .wall {
        transform: rotate(90deg);
        position: relative;
    }
    .header .container .header-content .links .wall::before {
        content: "";
        width: inherit;
        height: 30px;
        position: absolute;
        background-color: inherit;
        right: 10px;
    }
    .header .container .header-content .links .wall::after {
        content: "";
        width: inherit;
        height: 30px;
        position: absolute;
        background-color: inherit;
        left: 10px;
    }
    .side {
        width: 100%;
        justify-content: center;
        z-index: -1;
    }
    .landing::before, .landing::after {
        display: none;
    }
    .landing .greeting {
        justify-content: center;
    }
    .grid {
        grid-template-columns: minmax(300px, 600px);
    }
    .services .service .clon {
        flex-direction: column;
        align-items: flex-start;
    }
    .services .service .clon .text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .services .service .clon .text p{
        margin: 30px 0;
    }
    .services .disc {
        width: 80%;
    }
    .features > img {
        display: none;
    }
    .portfolio .art {
        grid-template-columns: minmax(270px, 1fr);
        grid-template-rows: minmax(150px, 1fr);
        row-gap: 5px;
        padding: 0 10px;
    }
    .about .states > img {
        display: none;
    }
    .about .states {
        margin-top: 70px;
    }
    .about .states .state {
        width: 80%;
        padding: 0;
        height: 90%;
    }
    .about .states .state .intro {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 160px);
        padding: 0;
        row-gap: 10px;
    }
    .about .skills {
        grid-template-columns: 500px;
        padding: 20px;
        row-gap: 70px;
    }
    .about .quote .intro {
        width: 80%;
        font-size: 32px;
    }
    .disc {
        width: 80%;
    }
    .pracing .price {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 40px;
    }
    .pracing .mail .email .intro {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }
    .pracing .mail .email p {
        width: 500px;
        text-align: center;
    }
    .contact .data {
        grid-template-columns: 90%;
        padding: 0 10px;
    }
    .contact .data .clon:nth-of-type(2) {
        grid-row: 1/1;
    }
    .contact .data .clon:nth-of-type(4) {
        grid-row: 2/2;
    }
}
/* Medium */
@media (max-width: 992px) and (min-width: 786px) {
    .header .container .header-content{
        width: 700px;
    }
    .grid {
        grid-template-columns: minmax(300px, 600px);
    }
    .services .service .clon {
        flex-direction: column;
        align-items: center;
    }
    .services .service .clon .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features > img {
        transform: rotate(45deg);
        left: -10%;
        bottom: 10%;
    }
    .portfolio .art {
        grid-template-columns: repeat(2, minmax(270px, 1fr));
        grid-template-rows: minmax(150px, 1fr);
        row-gap: 5px;
        padding: 0 10px;
    }
    .about .states > img {
        display: none;
    }
    .about .states {
        margin-top: 70px;
    }
    .about .states .state {
        width: 80%;
    }
    .about .skills {
        grid-template-columns: repeat(2, 300px);
        padding: 20px;
        column-gap: 125px;
    }
    .disc {
        width: 70%;
    }
    .pracing .price {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 40px;
    }
    .pracing .mail .email .intro {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }
    .pracing .mail .email p {
        width: 500px;
        text-align: center;
    }
    .contact .data {
        grid-template-columns: 80% 20%;
        padding: 0 10%;
    }
}
/* Large */
@media (max-width: 1200px) and (min-width: 992px) {
    .header .container .header-content {
        width: 900px;
    }
    .portfolio .art {
        grid-template-columns: repeat(2, minmax(270px, 1fr));
        grid-template-rows: minmax(150px, 1fr);
        row-gap: 5px;
        padding: 0 10px;
    }
    .about .skills {
        grid-template-columns: repeat(2, 400px);
        padding: 20px;
        column-gap: 125px;
    }
    .contact .data {
        grid-template-columns: 80% 20%;
        padding: 0 15%;
    }
}
/* Larger */
@media (min-width: 1200px) {
    .header .container .header-content {
        width: 1140px;
    }
}
/* End media query */